# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.17.1-1.1.1
	maven_group = net.apis035
	archives_base_name = charcoal-plus

# Dependencies
	fabric_version=0.45.2+1.17
